{
  "enabled": true,
  "name": "Update README After Code Changes",
  "description": "Prompts to review and update README.md after write operations that indicate significant code additions (approximately 100 lines)",
  "version": "1",
  "when": {
    "type": "postToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the recent code changes. If approximately 100 or more lines of code have been written cumulatively, analyze the changes and update README.md to reflect new features, usage examples, installation requirements, dependencies, or architectural changes. Include relevant code examples and documentation updates. If fewer than 100 lines have been added, acknowledge and continue without updating README."
  }
}