{
  "enabled": true,
  "name": "Update README After Code Changes",
  "description": "Prompts to review and update README.md after write operations that indicate significant code additions (approximately 1000 lines)",
  "version": "2",
  "when": {
    "type": "postToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the recent code changes. If approximately 1000 or more lines of code have been written cumulatively, analyze the changes and update README.md to reflect new features, usage examples, installation requirements, dependencies, or architectural changes. Include relevant code examples and documentation updates. If fewer than 1000 lines have been added, acknowledge and continue without updating README."
  }
}